<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>photos</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body class="photos">
	
	
	<header> 
	
	
	<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
	  
	  <p class="menu"> Find what you're looking for? </p>
	  
    <a href="index.html">Home</a>
    <a href="tickets.html">Tickets</a>
    <a href="photos.html">Photos</a>
    <a href="videos.html">Videos</a>
	<a href="socialmedia.html">Social Media</a>
	<a href="day1.html">Day 1</a>
	<a href="day2.html">Day 2</a>
	<a href="day3.html">Day 3</a>
	<a href="contact.html"> Contact us Here! </a>
  </div>
</div>

	
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";
}
</script>
		</header>
	
	<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/ep2.jpg" alt="EP" style="width:100%">
  <div class="text">Experience Electric Picnic</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/ep4.jpg" alt="Pelectric picnic at night" style="width:100%">
  <div class="text">10/10 People recommend going</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/ep3.jpg" alt="Midday Dj performance" style="width:100%">
  <div class="text">Join in on the fun now! </div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


</body>
</html>
