<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>videos</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body class="socialmedia">
	
	
	
	
	
	
	
	
	<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
	  
	  <p class="menu"> Find what you're looking for? </p>
	  
    <a href="index.html">Home</a>
    <a href="tickets.html">Tickets</a>
    <a href="photos.html">Photos</a>
    <a href="videos.html">Videos</a>
	<a href="socialmedia.html">Social Media</a>
	<a href="day1.html">Day 1</a>
	<a href="day2.html">Day 2</a>
	<a href="day3.html">Day 3</a>
	<a href="contact.html"> Contact us Here! </a>
  </div>
</div>

	
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";
}
</script>
	
	
	
	<div class="smpics">
		 
		 <a href="https://www.facebook.com/Electricpicnic/">	
			 
			 
			 <img src="images/fb.png" width="30%"> 
		
		
		</a>
		
		
		
		<a href="https://www.instagram.com/epfestival/?hl=en"> 
			
			<img src="images/insta.png" width="20%">
		
		</a>
		
		
		<a href="https://twitter.com/EPfestival?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> 
		
		
		<img src="images/twitter.png" width="30%;"> 
		
		</a>
		
 	</div>
	
	
	
	
</body>
</html>
