<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>tickets</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body class="tickets">
	
	
	<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
	  
	  <p class="menu"> Find what you're looking for? </p>
	  
    <a href="index.html">Home</a>
    <a href="tickets.html">Tickets</a>
    <a href="photos.html">Photos</a>
    <a href="videos.html">Videos</a>
	<a href="socialmedia.html">Social Media</a>
	<a href="day1.html">Day 1</a>
	<a href="day2.html">Day 2</a>
	<a href="day3.html">Day 3</a>
	<a href="contact.html"> Contact us Here! </a>
  </div>
</div>

	
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";
}
</script>

	
	<div class="tix1"> 
	
		<a href="https://www.viagogo.ie/Festival-Tickets/International-Festivals/Electric-Picnic-Tickets">
		
		<img class="ticket1" src="images/tix1sold.png" alt="ticket"> 
		
		<img class="ticket2" src="images/tix2.png" alt="ticket"> 
		
		<img class="ticket3" src="images/tix3.png" alt="ticket"> 
		
		</a>
		
	</div>
	
	
	
	

	
</body>
</html>
